<!DOCTYPE html>
<html lang="en">
  <head></head>
    <title>Capnip</title>
    <style>
        body {
            background: #FF6332;
        }
        .cat {
            width: 70%;
            max-width: 800px;
        }
      .layout {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex-grow: 1;
        width: 100%;
        height: 100%;
        align-items: stretch;
      }
      .column {
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        flex: 1;
        align-items: center;
        justify-content: center;
      }
      .column .content {

        /* max-width: 380px; */
        /* margin: 4em; */
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; min-height: 100vh">
    <div class="layout">
      <div class="column">
          <img
            class="cat"
            alt="cat"
            src="cat.png"
          />
      </div>
    </div>
  </body>
</html>
